[network]

# -----
# This is the comma-separated list of IP addresses and DNS names that we try
# until we get a match for a live RoboRIO.  If we can't find any of these,
# camera-client is a client without a server and it gives up.
#
# If you want to simulate the listening thread yourself, obtain the nmap
# package and run 'ncat --source-port 12345 --listen --keep-open''.

# * 1759 is our team number.
#
# * 10.17.59.2 is the default IP address when the RoboRIO is connected to the DriverStation via USB cable.
#
# * 10.17.59.25 *seems* to be the fixed address that is used when the RoboRIO
#   is not connected to the USB cable and relies exclusively on Wi-Fi.  Which
#   makes us wonder why it's not used in the "Trying Static Ethernet" section
#   of ~/wpilib/java/current/ant/build.xml.  Truly one of life's great
#   mysteries.

roborio_addresses=10.17.59.2,10.17.59.25,localhost

# -----
# The integer port that the RoboRIO's listening thread uses.

#roborio_port=12345
roborio_port=2222

# -----
# In order to tell the users our status (including whether we were actually
# able to talk to those roborio_addresses), we need to be able to reach a
# machine in the network that they are sitting at.  That machine is the Driver
# Station, a laptop which can run this simple command to pick up
# our messages:
#
#   ncat -l -p 23456 -k
#
# Naturally, we don't know what IP address the driver station will have in the
# robot's network.  That's why there's a config setting for it.
#
# It's not a big deal if we can't reach the reporting address, but it does
# mean that the messages that we copy to stderr on the NVidia SoC won't
# be seen by anyone.  (Yeah, I guess we could save the log to a file.)

driver_station_addresses=localhost
driver_station_port=23456

[camera]

# This controls where we read the images that the camera takes.  If this setting is blank, the
# PapasVision code is just going to assume that it doesn't have a live camera and we'll
# read from the samples folder in Git.
#
# WARNING: if this is not set by the time the robot is on the field, you will NOT be getting
# live camera images to process.  You'll be processing sample images and aiming at random targets.
camera_folder=