[network]

## ---------------------------------------------------------------------------
## This is the comma-separated list of IP addresses and DNS names that we try
## until we get a match for a live RoboRIO.  If we can't find any of these,
## camera-client is a client without a server and it gives up.
##
## If you want to simulate the listening thread yourself, obtain the nmap
## package and run 'ncat --source-port 12345 --listen --keep-open''.

# * 1759 is our team number.
#
# * roboRIO-1759-FRC.local is the name of the RoboRIO over mDNS.  This requires
#   Avahi to be installed on the system (it seems to ship by default on Ubuntu.)
#
# * 10.0.0.94 is just the IPv4 address we observed to be associated with the mDNS
#   name.  It's admittedly arbitrary and subject to change.  The DHCP server
#   assigning the addresses seems to be the robot radio gateway (10.0.0.1).
#
# * localhost is a "robot of last resort" -- it's only used during debugging,
#   when we don't need to talk to an actual RoboRIO and can talk to ncat
#   instead.

roborio_addresses=roboRIO-1759-FRC.local,10.0.0.94,localhost

# The integer port that the RoboRIO's listening thread uses.

roborio_port=12345

# How long should we wait, in milliseconds, for the RoboRIO to respond before
# giving up?  Keep in mind that "giving up" for the camera-client means
# exiting the program entirely.

roborio_timeout_milliseconds=5000

## ---------------------------------------------------------------------------
## In order to tell the users our status (including whether we were actually
## able to talk to those roborio_addresses), we need to be able to reach a
## machine in the network that they are sitting at.  That machine is the
## Driver Station, a laptop which can run this simple command to pick up
## our messages:
##
##   ncat -l -p 23456 -k
##
## Naturally, we don't know what IP address the driver station will have in
## the robot's network.  That's why there's a config setting for it.
##
## It's not a big deal if we can't reach the reporting address, but it does
## mean that the messages that we copy to stderr on the NVidia SoC won't
## be seen by anyone.  (Yeah, I guess we could save the log to a file.)
##
## DESKTOP-73I9402 is Ari's laptop's hostname.
## FRC2012DS is the 2Go "craptop" PC.

driver_station_addresses=DESKTOP-73I9402.local,FRC2012DS.local,foobar.local,localhost
driver_station_port=23456
driver_station_timeout_milliseconds=5000

[camera]

# In debug mode (i.e., when findPeg() or findBoiler() is passed an integer or
# a relative path), this value determines where to find the sample image
# that we need to evaluate.
#
# In real mode (i.e., when findPeg() or findBoiler() is called with ""), this
# value determines where intermediate images should be written.
#
# WARNING: For the actual code running on the robot, you want live targets, so
# only pass an empty string into findBoiler() and findPeg().  Otherwise, the
# robot will be processing sample images and essentially aiming at invisible
# targets.

camera_folder=./samples
